<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/bCamera"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/camera_description"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bGallery"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/bGallery"
        android:layout_width="66dp"
        android:layout_height="67dp"
        android:layout_below="@+id/bCamera"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/gallery_description"
        android:src="@drawable/ic_gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/bMusic"
        android:layout_width="62dp"
        android:layout_height="64dp"
        android:layout_below="@+id/bGallery"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/music_description"
        android:src="@drawable/ic_music"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bGallery"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>